<!doctype html>
<html class="theme-next use-motion ">
<head>
    

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.4"/>




  <meta name="keywords" content="dedecms,织梦," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.4" />


<meta name="description" content="当网站静态文件太多的时候，是时候该把静态文件换qiniu了，毕竟速度很不错，阿里云的带宽也比较昂贵，还可以减少服务器nginx的请求
七牛配置申请一个空间、配置自己的自定义域名（高级设置里面）七牛默认给你分配的是7x.ajjah.qiniucdn.com这种域名，由于图片url需要入库，不建议使用这种方式，可以自己cname 域名到 qiniu。配置自己的域名，防止以后迁移带来的麻烦。 
织梦整合">
<meta property="og:type" content="article">
<meta property="og:title" content="织梦dedecms 整合七牛云存储">
<meta property="og:url" content="http://yoursite.com/2015/05/16/dedecms-qiniu/index.html">
<meta property="og:site_name" content="helonghua">
<meta property="og:description" content="当网站静态文件太多的时候，是时候该把静态文件换qiniu了，毕竟速度很不错，阿里云的带宽也比较昂贵，还可以减少服务器nginx的请求
七牛配置申请一个空间、配置自己的自定义域名（高级设置里面）七牛默认给你分配的是7x.ajjah.qiniucdn.com这种域名，由于图片url需要入库，不建议使用这种方式，可以自己cname 域名到 qiniu。配置自己的域名，防止以后迁移带来的麻烦。 
织梦整合">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="织梦dedecms 整合七牛云存储">
<meta name="twitter:description" content="当网站静态文件太多的时候，是时候该把静态文件换qiniu了，毕竟速度很不错，阿里云的带宽也比较昂贵，还可以减少服务器nginx的请求
七牛配置申请一个空间、配置自己的自定义域名（高级设置里面）七牛默认给你分配的是7x.ajjah.qiniucdn.com这种域名，由于图片url需要入库，不建议使用这种方式，可以自己cname 域名到 qiniu。配置自己的域名，防止以后迁移带来的麻烦。 
织梦整合">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post'
  };
</script>

    <title> 织梦dedecms 整合七牛云存储 // helonghua </title>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="">
<!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->




<div class="container one-column page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">helonghua</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-home"></i> <br />
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-archives"></i> <br />
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-tags"></i> <br />
            標籤
          </a>
        </li>
      
    </ul>
  

  
</nav>


        </div>
    </header>

    <main id="main" class="main">
        <div class="main-inner">
            <div id="content" class="content">
                

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              织梦dedecms 整合七牛云存储
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          發表於
          <time itemprop="dateCreated" datetime="2015-05-16T14:47:36+08:00" content="2015-05-16">
            2015-05-16
          </time>
        </span>

        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>当网站静态文件太多的时候，是时候该把静态文件换qiniu了，毕竟速度很不错，阿里云的带宽也比较昂贵，还可以减少服务器nginx的请求</p>
<h2 id="七牛配置">七牛配置</h2><p>申请一个空间、配置自己的自定义域名（高级设置里面）<br>七牛默认给你分配的是<code>7x.ajjah.qiniucdn.com</code>这种域名，由于图片url需要入库，不建议使用这种方式，可以自己cname 域名到 qiniu。配置自己的域名，防止以后迁移带来的麻烦。 </p>
<h2 id="织梦整合">织梦整合</h2><p>这里需要我们换编辑器了，利用百度编辑器ueditor二次开发</p>
<p>下载地址（含使用教程）：<a href="https://github.com/widuu/qiniu_ueditor_1.4.3" target="_blank" rel="external">https://github.com/widuu/qiniu_ueditor_1.4.3</a></p>
<h3 id="ueditor修改">ueditor修改</h3><h4 id="织梦默认分页修改">织梦默认分页修改</h4><p>修改<code>ueditor/ueditor.config.js</code></p>
<p>修改<code>include/inc/inc_fun_funAdmin.php</code><br>找到<code>//,pageBreakTag:&#39;_ueditor_page_break_tag_&#39;</code><br>改为<code>,pageBreakTag:&#39;#p#副标题#e#&#39;</code> <strong>注意：有个逗号！！！！</strong></p>
<h3 id="配置信息修改">配置信息修改</h3><p><code>include/ueditor/php/conf.php</code> 配置你的七牛信息</p>
<h3 id="织梦编辑器替换">织梦编辑器替换</h3><p>下载编辑器，按自己的要求修改之后，文件夹改名为ueditor ，复制到 <code>include</code>目录</p>
<p>打开<code>/include/inc/inc_fun_funAdmin.php</code><br>找到编辑器判断的if语句结尾，大概227行，加入</p>
<pre><code><span class="keyword">else</span> <span class="keyword">if</span>(<span class="variable">$GLOBALS</span>[<span class="string">'cfg_html_editor'</span>]==<span class="string">'ueditor'</span>) 
{ 
    <span class="variable">$fvalue</span> = <span class="variable">$fvalue</span>==<span class="string">''</span> ? <span class="string">'&lt;p&gt;&lt;/p&gt;'</span> : <span class="variable">$fvalue</span>; 
    <span class="variable">$code</span> = <span class="string">'&lt;script type="text/javascript" charset="utf-8" src="'</span>.<span class="variable">$GLOBALS</span>[<span class="string">'cfg_cmspath'</span>].<span class="string">'/include/ueditor/ueditor.config.js"&gt;&lt;/script&gt; 
    &lt;script type="text/javascript" charset="utf-8" src="'</span>.<span class="variable">$GLOBALS</span>[<span class="string">'cfg_cmspath'</span>].<span class="string">'/include/ueditor/ueditor.all.min.js"&gt;&lt;/script&gt; 
    &lt;link rel="stylesheet" type="text/css" href="'</span>.<span class="variable">$GLOBALS</span>[<span class="string">'cfg_cmspath'</span>].<span class="string">'/include/ueditor/themes/default/css/ueditor.css"/&gt; 
    &lt;textarea name="'</span>.<span class="variable">$fname</span>.<span class="string">'" id="'</span>.<span class="variable">$fname</span>.<span class="string">'" style="width:100%;height:500px;"&gt;'</span>.<span class="variable">$fvalue</span>.<span class="string">'&lt;/textarea&gt; 
    &lt;script type="text/javascript"&gt;var ue = new baidu.editor.ui.Editor();ue.render("'</span>.<span class="variable">$fname</span>.<span class="string">'");&lt;/script&gt;'</span>; 
    <span class="keyword">if</span>(<span class="variable">$gtype</span>==<span class="string">"print"</span>) 
    { 
        <span class="built_in">echo</span> <span class="variable">$code</span>; 
    } 
    <span class="keyword">else</span> 
    { 
        <span class="built_in">return</span> <span class="variable">$code</span>; 
    } 
}
</code></pre><p>修改织梦后台”基本参数&gt;&gt;核心设置&gt;&gt;Html编辑器”</p>
<p>完成~~~~</p>
<h3 id="织梦关闭下载远程图片">织梦关闭下载远程图片</h3><p>由于我们吧资源放到七牛，图片的url 成这个样子：<br><code>http://aaa.qiniu.com/777799.png</code><br><code>http://img.****.com/777799.png</code></p>
<p>织梦提交文档的时候，会把这些文档再一次本地化。</p>
<p><strong>解决方案1：</strong><br>后台直接关闭【下载远程图片】此功能</p>
<p><strong>解决办法2：</strong></p>
<p>修改判断远程图片下载方法<br>找到<code>dede/inc/inc_archives_function.php</code>里面<br><code>function GetCurContent</code><br>把这个<code>$basehost = &quot;http://&quot;.$_SERVER[&quot;HTTP_HOST&quot;];</code><br>直接修改为你的主域名<code>$basehost = &#39;baidu.com&#39;;</code>这样，就不会把该主域名的图片本地化</p>
<p>或者写个正则（添加以下代码），输出主域名：</p>
<pre><code>preg_match('/[<span class="link_label">\w</span>][<span class="link_reference">\w-</span>]*\.(?:com|cn|net)(\/|$)/isU', $basehost, $domain);
$basehost = rtrim($domain[0], '/');
</code></pre><h3 id="织梦旧资源同步到七牛">织梦旧资源同步到七牛</h3><p>现在在编辑器中可以吧图片上传到七牛，对于以前存在自己服务器上的图片，也可以同步七牛上，再替换数据库表<code>dede_addonarticle</code>中body字段</p>
<p>首先上七牛下载同步工具：<a href="http://developer.qiniu.com/docs/v6/tools/qrsync.html" target="_blank" rel="external">http://developer.qiniu.com/docs/v6/tools/qrsync.html</a></p>
<p>按说明很简单的配置，直接在linux主机上运行就ok了</p>
<p>同步上去之后，替换数据库</p>
<pre><code><span class="label">$mysql</span> -<span class="keyword">u</span> root -p
$输入密码
<span class="label">$use</span> 数据库名称;
mysql&gt;<span class="keyword">update</span> dede_addonarticle <span class="keyword">set</span> body =<span class="keyword">REPLACE</span>(body,'src=<span class="string">"/uploads/allimg','src="</span>http:<span class="comment">//qinniu.qiniu.com/uploads/allimg');</span>
<span class="comment">//用后者的字符串，替换前者。可以使用 where =</span>
</code></pre><p>生成全部文档~OK</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/dedecms/" rel="tag">#dedecms</a>
          
            <a href="/tags/织梦/" rel="tag">#织梦</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/06/03/google-adsense/" rel="prev">谷歌联盟Google AdSense使用总结</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/05/12/limit-zone-limie-req-zone/" rel="next">nginx限制连接模块limit_zone、limie_req_zone测试</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


            </div>

            

            
              <div class="comments" id="comments">
                
              </div>
            
        </div>

        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="yidiandianlan" itemprop="image"/>
          <p class="site-author-name" itemprop="name">yidiandianlan</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分類</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">標籤</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#七牛配置"><span class="nav-number">1.</span> <span class="nav-text">七牛配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#织梦整合"><span class="nav-number">2.</span> <span class="nav-text">织梦整合</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ueditor修改"><span class="nav-number">2.1.</span> <span class="nav-text">ueditor修改</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#织梦默认分页修改"><span class="nav-number">2.1.1.</span> <span class="nav-text">织梦默认分页修改</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置信息修改"><span class="nav-number">2.2.</span> <span class="nav-text">配置信息修改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#织梦编辑器替换"><span class="nav-number">2.3.</span> <span class="nav-text">织梦编辑器替换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#织梦关闭下载远程图片"><span class="nav-number">2.4.</span> <span class="nav-text">织梦关闭下载远程图片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#织梦旧资源同步到七牛"><span class="nav-number">2.5.</span> <span class="nav-text">织梦旧资源同步到七牛</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
        <div class="footer-inner">
            <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yidiandianlan</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



        </div>
    </footer>

    <div class="back-to-top"></div>
</div>

<script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.4"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.4"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.4" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>


  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.4" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



<script type="text/javascript">
    $(document).ready(function () {
        if (CONFIG.sidebar === 'always') {
            displaySidebar();
        }
    });
</script>








<!-- lazyload -->
<script type="text/javascript" src="/js/lazyload.js"></script>
<script type="text/javascript">
    jQuery(function () {
        jQuery("#posts img").lazyload({
            placeholder: "/images/loading.gif",
            effect: "fadeIn"
        });
    });
</script>
</body>
</html>
