<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>the first one | helonghua</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="用hexo搭建的博客首先这个博客已经筹备很久了，这几天才弄起来，实在是有些惭愧啊。以此纪念我的hexo搭建的静态博客。目前page托管在github上；
在搭建博客的过程中，首先感谢下面两个博主:
http://zipperary.com/categories/hexo/http://blog.csdn.net/poem_of_sunshine/article/details/29369785/">
<meta property="og:type" content="article">
<meta property="og:title" content="the first one">
<meta property="og:url" content="http://yoursite.com/2015/03/21/the-first-one/index.html">
<meta property="og:site_name" content="helonghua">
<meta property="og:description" content="用hexo搭建的博客首先这个博客已经筹备很久了，这几天才弄起来，实在是有些惭愧啊。以此纪念我的hexo搭建的静态博客。目前page托管在github上；
在搭建博客的过程中，首先感谢下面两个博主:
http://zipperary.com/categories/hexo/http://blog.csdn.net/poem_of_sunshine/article/details/29369785/">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="the first one">
<meta name="twitter:description" content="用hexo搭建的博客首先这个博客已经筹备很久了，这几天才弄起来，实在是有些惭愧啊。以此纪念我的hexo搭建的静态博客。目前page托管在github上；
在搭建博客的过程中，首先感谢下面两个博主:
http://zipperary.com/categories/hexo/http://blog.csdn.net/poem_of_sunshine/article/details/29369785/">
  
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  <script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			<img lazy-src="undefined" class="js-avatar">
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">yidiandianlan</a></h1>
		</hgroup>

		

		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
					</nav>
				</section>
				
				
				
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">yidiandianlan</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="undefined" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">yidiandianlan</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-the-first-one" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/03/21/the-first-one/" class="article-date">
  	<time datetime="2015-03-20T19:09:07.000Z" itemprop="datePublished">2015-03-21</time>
</a>
    </div>
  
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      the first one
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="用hexo搭建的博客">用hexo搭建的博客</h1><p>首先这个博客已经筹备很久了，这几天才弄起来，实在是有些惭愧啊。以此纪念我的hexo搭建的静态博客。目前page托管在github上；</p>
<p>在搭建博客的过程中，首先感谢下面两个博主:</p>
<p><a href="http://zipperary.com/categories/hexo/" target="_blank" rel="external">http://zipperary.com/categories/hexo/</a><br><a href="http://blog.csdn.net/poem_of_sunshine/article/details/29369785/" target="_blank" rel="external">http://blog.csdn.net/poem_of_sunshine/article/details/29369785/</a></p>
<h3 id="1-_hexo搭建">1. hexo搭建</h3><p>本地环境：mac、git、node</p>
<p>安装hexo</p>
<pre><code>npm <span class="keyword">install</span> -g hexo
hexo init
npm <span class="keyword">install</span>
</code></pre><p>安装完之后，本地启动服务</p>
<pre><code>hexo generate
hexo <span class="keyword">server</span>
</code></pre><p>这样在本地就可以通过<a href="http://0.0.0.0:4000查看了，hexo服务启动之后，不能关闭，否则本地无法参加查看" target="_blank" rel="external">http://0.0.0.0:4000查看了，hexo服务启动之后，不能关闭，否则本地无法参加查看</a></p>
<h3 id="2-_配置git托管page">2. 配置git托管page</h3><ol>
<li>配置ssh 避免每次提交都输入git的账号密码</li>
</ol>
<p>查看是否有以前的key,有责备份</p>
<pre><code><span class="built_in">cd</span> ~/.ssh

<span class="built_in">mkdir</span> key_backup

mv id_rsa* key_backup
</code></pre><p>设置git账号信息</p>
<pre><code>git config --global user<span class="class">.name</span> <span class="string">"你的git账号"</span>

git config --global user<span class="class">.email</span> <span class="string">"你的邮箱"</span>
</code></pre><p>生成SSH key</p>
<pre><code>ssh-keygen -t rsa -C "你的邮箱”

Enter <span class="keyword">file</span> <span class="keyword">in</span> <span class="keyword">which</span> to <span class="keyword">save</span> the key (/Users/helonghua/.ssh/id_rsa):直接回车就

复制~/.ssh/id_rsa 这里面的密钥，为了避免格式错误，建议用sublime打开
</code></pre><p>登录到GitHub页面，Account Settings-&gt;SSH Public Keys-&gt;Add another key将生成的key(id_rsa.pub文件）内容copy到输入框中，save。</p>
<p>测试链接</p>
<pre><code><span class="title">ssh</span> git<span class="variable">@github</span>.com
</code></pre><p>设置托管git的路径 编辑根目录_config.yml 【很重要以上5步都可以先不做】</p>
<p><strong>repo 的地址就是 项目ssh的地址，注意不是https哦。</strong></p>
<pre><code><span class="attribute">deploy</span>: 
    <span class="attribute">type</span>: git 
    <span class="attribute">repo</span>: git<span class="variable">@github</span>.<span class="attribute">com</span>:xxxx/xxxx.github.io.git 
    <span class="attribute">branch</span>: master
</code></pre><p>提交至git</p>
<pre><code><span class="title">hexo</span> generate
hexo deploy
</code></pre><p>这样就ok了，yidiandianlan.github.io可以查看</p>
<h3 id="3-创建新的文档">3.创建新的文档</h3><pre><code>hexo <span class="keyword">new</span> <span class="string">"My New Post"</span>
</code></pre><p>创建名为My-New-Post的项目 在source/_post下面生成My-New-Post.MD</p>
<h3 id="4-配置自己的域名">4.配置自己的域名</h3><p>在source目录下创建文件CNAME 写入 helonghua.com 即可</p>
<p>上传至git，再将helonghua.com 解析@.heonghua.com</p>
<ul>
<li><p>192.30.252.153</p>
</li>
<li><p>192.30.252.154</p>
</li>
</ul>
<p>这两个ip</p>
<h3 id="5-常见问题">5.常见问题</h3><p>更换主题，下载之后放置theme下即可、修改_config.yml</p>
<pre><code><span class="attribute">theme</span>: <span class="string">yilia</span>
</code></pre><p>快捷命令</p>
<pre><code>hexo <span class="variable">g =</span>= hexo generate
hexo <span class="variable">d =</span>= hexo deploy
hexo <span class="variable">s =</span>= hexo server
hexo <span class="variable">n =</span>= hexo new  
</code></pre><p>快速提交上传git</p>
<pre><code>sudo hexo <span class="keyword">d</span> -<span class="keyword">g</span>
</code></pre><p>碰见疑难杂症?</p>
<blockquote>
<p>直接删除根目录的db.json</p>
</blockquote>
<h3 id="重装hexo">重装hexo</h3><p>今天碰到一恶心的事，hexo提交直接卡了，也不报错，直接把hexo删了，找到node_modules/hexo</p>
<p>直接删了。然后把hexo的主题，配置，文档备份，重装hexo</p>
<p>重装过程中得问题：</p>
<p>1.unlink ‘/Users/helonghua/blog/.deploy_git/CNAME’<br>解决：权限不够，sudo</p>
<p>2.提示：Deployer not found: git<br>解决：npm install hexo-deployer-git —save</p>
<p>3.Permission denied (publickey).</p>
<p>git 公钥有问题，直接 <code>hexo new &quot;My New Post&quot;</code></p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/03/23/dedecms-wap/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          织梦移动端生成静态页的开发
        
      </div>
    </a>
  
  
</nav>

  
</article>





</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2015 yidiandianlan
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    

<script src="/js/mobile.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>





  </div>
</body>
</html>